Minimal System requirements:

OS : Ubuntu 20.04
CPU : 1 Core
RAM : 2 GB
Disk : 20 GB

Recomended System requirements:

OS : Ubuntu 20.04
CPU : 2 Core
RAM : 4 GB
Disk : 70 GB

Download dengan skrip:
$ wget -O install.sh http://www.aapanel.com/script/install-ubuntu_6.0_en.sh && sudo bash install.sh 93684c35

 > Pilih y, 
 > Pilih n, tanpa ssl

Setelah finish masukkan copy file berikut:

==================================================================
Congratulations! Installed successfully!
==================================================================
aaPanel Internet Address: http://xxx.ip_publik_kamu
aaPanel Internal Address: http://xxx.ip_privat_kamu
username: ...
password: ...

New username: ...
New password: ...
Warning:
If you cannot access the panel, 
release the following port (7800|888|80|443|20|21) in the security group
==================================================================
Time consumed: 9 Minute!

Ubah username dengan mode root
$ bt
$ bt 6
> input username kamu
> masukkan ke daftar diatas

Ubah password dengan mode root
$ bt
$ bt 5
> input password kamu
> masukkan ke daftar diatas

Opsional :
Ubah nama title bar saat login
> Masuk ke settings pada panel
> Input pada kolom Alias, ubah sesuai kebutuhan

Aktifkan IPv6 pada Panel settings

Untuk Appstore standar yang perlu diinstall, cari di search app
1. PHP, bebas tetapi untuk standar versi 7.4, bisa multi PHP seperti 7.2, 5.6 atau terbaru 8.0
2. Install website panel bisa pake Nginx atau Apache (terserah) dan direkomendasikan menginstall Nginx, pada versi 1.15
3. Untuk database Bisa dipilih antara Mysql, PostgreSql, atau Redis, disarankan pake Mysql aja
4. Pilih ftp file transfer
